<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clickhere.css">
</head>
<body>
    <div>
        <h1>Get ready for some fun!!🎉🎈</h1>
        <h2>Have you ever baked a cake??</h2>

        <label for="yes">Yes</label>
       <input type="radio" id="yes" name="yes"><br><br>
       <label for="no">No</label>
       <input type="radio" id="no" name="no"><br><br>

       <img src="Submit.jpg" alt="Submit" usemap="#submit" width="1145" height="360">
        
        <map name="submit">
            <area shape="rect" coords="53,181,1092,191" href="baking.html" alt="Submit button">
        </map>

        <h1>If you have, you know how fun it is.</h1>.
       
    </div>

    

        
</body>
</html>
